# KYSliotek_DDDVersion

./: 2022-05-02_KYSliotek_DDDVersion.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KYSliotek/: Dockerfile  EventStoreService.cs  KYSliotek.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KYSliotek.Domain/: AuthorId.cs  Book.cs  BookDescription.cs  BookId.cs  BookTitle.cs  Class1.cs  Events.cs  IBooksRepository.cs  KYSliotek.Domain.csproj  UserId.cs  Value.cs
KYSliotek.Domain/Book/: AuthorId.cs  Book.cs  BookDescription.cs  BookId.cs  BookTitle.cs  Events.cs  IBooksRepository.cs  Picture.cs  PictureSize.cs
KYSliotek.Domain/LendingService/: LendingId.cs
KYSliotek.Domain/LentingServices/: ActiveLendingService.cs  BookId.cs  Events.cs  ILendingRepository.cs  Lending.cs  LendingId.cs
KYSliotek.Domain/Shared/: InvalidEntityStateException.cs  UserId.cs
KYSliotek.Domain/UserProfile/: Email.cs  Events.cs  FullName.cs  IUserProfileRepository.cs  UserProfile.cs
KYSliotek.FrameworkNew/: AggregateRoot.cs  ApplicationServiceExtensions.cs  Entity.cs  IAggregateStore.cs  IApplicationService.cs  IInternalEventHandler.cs  IProjection.cs  IUnitOfWork.cs  KYSliotek.Framework.csproj
KYSliotek/Books/: BookRepository.cs  BooksApplicationService.cs  BooksApplicationServiceForEventStore.cs  BooksCommandsApi.cs  BooksQueryApi.cs  Queries.cs  QueryModels.cs  ReadModels.cs
KYSliotek/Commands/: Contracts.cs
KYSliotek/Controllers/: BooksCommandsApi.cs  WeatherForecastController.cs
KYSliotek/Infrastructure/: EsAggregateStore.cs  EventDeserializer.cs  EventMetadata.cs  EventStoreExtensions.cs  ProjectionManager.cs  RavenDbRepository.cs  RavenDbUnitOfWork.cs  RequestHandler.cs
KYSliotek/Lendings/: Contracts.cs  LendingApplicationService.cs  LendingApplicationServiceForEventStore.cs  LendingCommandsApi.cs  LendingRepository.cs  LendingsQueryApi.cs  Queries.cs  QueryModels.cs  ReadModels.cs
KYSliotek/Projections/: ReadModels.cs  UserDetailsProjection.cs
KYSliotek/Properties/: launchSettings.json
KYSliotek/UserProfile/: Contracts.cs  Queries.cs  QueryModels.cs  UserProfileApplicationService.cs  UserProfileCommandsApi.cs  (+3 more)
(+3 files in other folders)
