<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KYSliotek.FrameworkNew\KYSliotek.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Book\" />
    <Folder Include="UserProfile\" />
  </ItemGroup>

</Project>
